<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_5</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_5</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="2200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="1920"/>
      <p2 x="320" y="1920"/>
    </wire>
    <wire>
      <p1 x="660" y="1920"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="1920"/>
      <p2 x="360" y="1920"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="1540"/>
      <p2 x="360" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="2060"/>
      <p2 x="660" y="2060"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="1680"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="-80" y="1300"/>
      <p2 x="200" y="1300"/>
    </wire>
    <wire>
      <p1 x="200" y="1300"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="1560"/>
      <p2 x="380" y="1560"/>
    </wire>
    <wire>
      <p1 x="-80" y="2200"/>
      <p2 x="380" y="2200"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="2080"/>
      <p2 x="380" y="2080"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="1700"/>
      <p2 x="760" y="1700"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="1320"/>
      <p2 x="120" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="1320"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="180" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="1320"/>
      <p2 x="280" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="1580"/>
      <p2 x="960" y="1580"/>
    </wire>
    <wire>
      <p1 x="40" y="2220"/>
      <p2 x="360" y="2220"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="2100"/>
      <p2 x="360" y="2100"/>
    </wire>
    <wire>
      <p1 x="580" y="1720"/>
      <p2 x="780" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="1340"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="20" y="1340"/>
      <p2 x="160" y="1340"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="1340"/>
      <p2 x="180" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="380" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="1600"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="1040" y="1600"/>
      <p2 x="1060" y="1600"/>
    </wire>
    <wire>
      <p1 x="20" y="2240"/>
      <p2 x="360" y="2240"/>
    </wire>
    <wire>
      <p1 x="460" y="2240"/>
      <p2 x="680" y="2240"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="680" y="1860"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="360" y="1740"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="0" y="1360"/>
      <p2 x="240" y="1360"/>
    </wire>
    <wire>
      <p1 x="240" y="1360"/>
      <p2 x="260" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="400" y="1360"/>
    </wire>
    <wire>
      <p1 x="260" y="1360"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="1620"/>
      <p2 x="320" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="960" y="1620"/>
    </wire>
    <wire>
      <p1 x="320" y="1620"/>
      <p2 x="380" y="1620"/>
    </wire>
    <wire>
      <p1 x="0" y="2260"/>
      <p2 x="360" y="2260"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="1880"/>
      <p2 x="340" y="1880"/>
    </wire>
    <wire>
      <p1 x="600" y="1880"/>
      <p2 x="680" y="1880"/>
    </wire>
    <wire>
      <p1 x="340" y="1880"/>
      <p2 x="360" y="1880"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1760"/>
      <p2 x="360" y="1760"/>
    </wire>
    <wire>
      <p1 x="-20" y="1380"/>
      <p2 x="320" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="380" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="2280"/>
      <p2 x="380" y="2280"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="1900"/>
      <p2 x="360" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="1900"/>
      <p2 x="600" y="1900"/>
    </wire>
    <wire>
      <p1 x="760" y="1900"/>
      <p2 x="1180" y="1900"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1780"/>
      <p2 x="300" y="1780"/>
    </wire>
    <wire>
      <p1 x="300" y="1780"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="2040"/>
      <p2 x="360" y="2040"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="1660"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="320" y="1620"/>
    </wire>
    <wire>
      <p1 x="320" y="1920"/>
      <p2 x="320" y="2040"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="1360"/>
      <p2 x="0" y="2260"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1360"/>
      <p2 x="260" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="580" y="1720"/>
    </wire>
    <wire>
      <p1 x="200" y="1300"/>
      <p2 x="200" y="1740"/>
    </wire>
    <wire>
      <p1 x="200" y="1740"/>
      <p2 x="200" y="1880"/>
    </wire>
    <wire>
      <p1 x="460" y="1760"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="780" y="1280"/>
      <p2 x="780" y="1640"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="1300"/>
      <p2 x="-80" y="2200"/>
    </wire>
    <wire>
      <p1 x="80" y="1620"/>
      <p2 x="80" y="2100"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="-20" y="1380"/>
      <p2 x="-20" y="2280"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="1880"/>
      <p2 x="340" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="340" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="1920"/>
      <p2 x="660" y="2060"/>
    </wire>
    <wire>
      <p1 x="20" y="1340"/>
      <p2 x="20" y="2240"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="280" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="1320"/>
      <p2 x="280" y="1560"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="1880"/>
      <p2 x="600" y="1900"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="1180" y="1180"/>
      <p2 x="1180" y="1900"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="1340"/>
      <p2 x="160" y="1920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="1080"/>
      <p2 x="1060" y="1600"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="1180"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="40" y="1320"/>
      <p2 x="40" y="2220"/>
    </wire>
    <wire>
      <p1 x="680" y="1940"/>
      <p2 x="680" y="2240"/>
    </wire>
    <wire>
      <p1 x="300" y="1780"/>
      <p2 x="300" y="2080"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="1100"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="1300"/>
      <p2 x="300" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="620" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1360"/>
      <p2 x="240" y="1780"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="880" y="1680"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="180" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="1340"/>
      <p2 x="180" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="120" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="1760"/>
      <p2 x="120" y="1900"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="1380"/>
      <p2 x="380" y="1420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>