#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cdf1fb3cb0 .scope module, "gcd_tb" "gcd_tb" 2 4;
 .timescale -9 -10;
P_0x55cdf1f82aa0 .param/l "MAX_CLK_CYLES" 1 2 8, +C4<00000000000000000000001111101000>;
P_0x55cdf1f82ae0 .param/l "NUMBER_OF_TESTS" 1 2 7, +C4<00000000000000000000000000001010>;
P_0x55cdf1f82b20 .param/l "W" 0 2 5, +C4<00000000000000000000000000001000>;
v0x55cdf2009eb0_0 .var "A", 7 0;
v0x55cdf2009f90_0 .var "B", 7 0;
o0x7f2851cb19a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55cdf200a050_0 .net "R", 7 0, o0x7f2851cb19a8;  0 drivers
v0x55cdf200a140_0 .var "Re", 7 0;
v0x55cdf200a220_0 .var/i "ciclos", 31 0;
v0x55cdf200a350_0 .var "clk", 0 0;
v0x55cdf200a3f0_0 .net "done", 0 0, v0x55cdf2008630_0;  1 drivers
v0x55cdf200a4e0_0 .var "rst", 0 0;
v0x55cdf200a580_0 .var "start", 0 0;
S_0x55cdf1fbdfd0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 38, 2 38 0, S_0x55cdf1fb3cb0;
 .timescale -9 -10;
v0x55cdf1fd22e0_0 .var/i "i", 31 0;
S_0x55cdf2003200 .scope module, "dut" "gcd_fduc" 2 17, 3 223 0, S_0x55cdf1fb3cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /INPUT 8 "inA";
    .port_info 5 /INPUT 8 "inB";
    .port_info 6 /OUTPUT 8 "outR";
P_0x55cdf2003400 .param/l "W" 0 3 224, +C4<00000000000000000000000000001000>;
v0x55cdf2008f70_0 .net "AltB", 0 0, L_0x55cdf200a9e0;  1 drivers
v0x55cdf2009030_0 .net "Beq0", 0 0, L_0x55cdf200a890;  1 drivers
v0x55cdf20090f0_0 .net "clk", 0 0, v0x55cdf200a350_0;  1 drivers
v0x55cdf2009220_0 .net "done", 0 0, v0x55cdf2008630_0;  alias, 1 drivers
v0x55cdf20092c0_0 .net "en_A", 0 0, L_0x55cdf201b600;  1 drivers
v0x55cdf2009360_0 .net "en_B", 0 0, L_0x55cdf201b730;  1 drivers
v0x55cdf2009400_0 .net "inA", 7 0, v0x55cdf2009eb0_0;  1 drivers
v0x55cdf20094f0_0 .net "inB", 7 0, v0x55cdf2009f90_0;  1 drivers
v0x55cdf20095e0_0 .net "outR", 7 0, o0x7f2851cb19a8;  alias, 0 drivers
v0x55cdf2009710_0 .net "rst", 0 0, v0x55cdf200a4e0_0;  1 drivers
v0x55cdf20097b0_0 .net "sel_A", 1 0, L_0x55cdf201b560;  1 drivers
v0x55cdf2009850_0 .net "sel_B", 0 0, L_0x55cdf201b4c0;  1 drivers
v0x55cdf20098f0_0 .net "start", 0 0, v0x55cdf200a580_0;  1 drivers
S_0x55cdf2003550 .scope module, "fd_instance" "gdc_fd" 3 236, 3 67 0, S_0x55cdf2003200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "sel_B";
    .port_info 3 /INPUT 1 "en_A";
    .port_info 4 /INPUT 1 "en_B";
    .port_info 5 /INPUT 2 "sel_A";
    .port_info 6 /OUTPUT 1 "Beq0";
    .port_info 7 /OUTPUT 1 "AltB";
    .port_info 8 /INPUT 8 "inA";
    .port_info 9 /INPUT 8 "inB";
    .port_info 10 /OUTPUT 8 "outR";
P_0x55cdf2003730 .param/l "W" 0 3 68, +C4<00000000000000000000000000001000>;
L_0x55cdf200a6b0 .functor BUFZ 8, o0x7f2851cb19a8, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55cdf2006f00_0 .net "AltB", 0 0, L_0x55cdf200a9e0;  alias, 1 drivers
v0x55cdf2006fc0_0 .net "Beq0", 0 0, L_0x55cdf200a890;  alias, 1 drivers
v0x55cdf2007090_0 .net "clk", 0 0, v0x55cdf200a350_0;  alias, 1 drivers
v0x55cdf2007160_0 .net "d_A", 7 0, L_0x55cdf201b300;  1 drivers
v0x55cdf2007200_0 .net "d_B", 7 0, L_0x55cdf200ab30;  1 drivers
v0x55cdf2007340_0 .net "en_A", 0 0, L_0x55cdf201b600;  alias, 1 drivers
v0x55cdf20073e0_0 .net "en_B", 0 0, L_0x55cdf201b730;  alias, 1 drivers
v0x55cdf2007480_0 .net "inA", 7 0, v0x55cdf2009eb0_0;  alias, 1 drivers
v0x55cdf2007520_0 .net "inB", 7 0, v0x55cdf2009f90_0;  alias, 1 drivers
v0x55cdf2007650_0 .net "outR", 7 0, o0x7f2851cb19a8;  alias, 0 drivers
RS_0x7f2851cb10d8 .resolv tri, v0x55cdf2003c60_0, L_0x55cdf200a6b0;
v0x55cdf20076f0_0 .net8 "q_A", 7 0, RS_0x7f2851cb10d8;  2 drivers
v0x55cdf2007820_0 .net "q_B", 7 0, v0x55cdf2004390_0;  1 drivers
v0x55cdf20078e0_0 .net "q_sub", 7 0, L_0x55cdf200a760;  1 drivers
v0x55cdf20079a0_0 .net "rst", 0 0, v0x55cdf200a4e0_0;  alias, 1 drivers
v0x55cdf2007a60_0 .net "sel_A", 1 0, L_0x55cdf201b560;  alias, 1 drivers
v0x55cdf2007b20_0 .net "sel_B", 0 0, L_0x55cdf201b4c0;  alias, 1 drivers
S_0x55cdf20037d0 .scope module, "A" "registrador" 3 80, 3 53 0, S_0x55cdf2003550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en_p";
    .port_info 2 /INPUT 8 "d_p";
    .port_info 3 /OUTPUT 8 "q_np";
P_0x55cdf20039d0 .param/l "W" 0 3 54, +C4<00000000000000000000000000001000>;
v0x55cdf1fc5420_0 .net "clk", 0 0, v0x55cdf200a350_0;  alias, 1 drivers
v0x55cdf1fb5750_0 .net "d_p", 7 0, L_0x55cdf201b300;  alias, 1 drivers
v0x55cdf2003b90_0 .net "en_p", 0 0, L_0x55cdf201b600;  alias, 1 drivers
v0x55cdf2003c60_0 .var "q_np", 7 0;
E_0x55cdf1fbd640 .event posedge, v0x55cdf1fc5420_0;
S_0x55cdf2003df0 .scope module, "B" "registrador" 3 88, 3 53 0, S_0x55cdf2003550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en_p";
    .port_info 2 /INPUT 8 "d_p";
    .port_info 3 /OUTPUT 8 "q_np";
P_0x55cdf2003ff0 .param/l "W" 0 3 54, +C4<00000000000000000000000000001000>;
v0x55cdf2004130_0 .net "clk", 0 0, v0x55cdf200a350_0;  alias, 1 drivers
v0x55cdf2004200_0 .net "d_p", 7 0, L_0x55cdf200ab30;  alias, 1 drivers
v0x55cdf20042c0_0 .net "en_p", 0 0, L_0x55cdf201b730;  alias, 1 drivers
v0x55cdf2004390_0 .var "q_np", 7 0;
S_0x55cdf2004520 .scope module, "eqComp" "EQ_comp" 3 103, 3 26 0, S_0x55cdf2003550;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /OUTPUT 1 "out";
P_0x55cdf2004700 .param/l "W" 0 3 27, +C4<00000000000000000000000000001000>;
L_0x7f28518cc018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55cdf2004820_0 .net "in0", 7 0, L_0x7f28518cc018;  1 drivers
v0x55cdf2004920_0 .net "in1", 7 0, v0x55cdf2004390_0;  alias, 1 drivers
v0x55cdf2004a10_0 .net "out", 0 0, L_0x55cdf200a890;  alias, 1 drivers
L_0x55cdf200a890 .cmp/eq 8, L_0x7f28518cc018, v0x55cdf2004390_0;
S_0x55cdf2004b40 .scope module, "eqSubtrator" "subtrator" 3 96, 3 44 0, S_0x55cdf2003550;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /OUTPUT 8 "out";
P_0x55cdf2004d20 .param/l "W" 0 3 45, +C4<00000000000000000000000000001000>;
v0x55cdf2004e40_0 .net8 "in0", 7 0, RS_0x7f2851cb10d8;  alias, 2 drivers
v0x55cdf2004f50_0 .net "in1", 7 0, v0x55cdf2004390_0;  alias, 1 drivers
v0x55cdf2005040_0 .net "out", 7 0, L_0x55cdf200a760;  alias, 1 drivers
L_0x55cdf200a760 .arith/sub 8, RS_0x7f2851cb10d8, v0x55cdf2004390_0;
S_0x55cdf2005180 .scope module, "ltComp" "LT_comp" 3 110, 3 35 0, S_0x55cdf2003550;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /OUTPUT 1 "out";
P_0x55cdf20053b0 .param/l "W" 0 3 36, +C4<00000000000000000000000000001000>;
v0x55cdf20054a0_0 .net8 "in0", 7 0, RS_0x7f2851cb10d8;  alias, 2 drivers
v0x55cdf20055d0_0 .net "in1", 7 0, v0x55cdf2004390_0;  alias, 1 drivers
v0x55cdf2005690_0 .net "out", 0 0, L_0x55cdf200a9e0;  alias, 1 drivers
L_0x55cdf200a9e0 .cmp/gt 8, v0x55cdf2004390_0, RS_0x7f2851cb10d8;
S_0x55cdf20057b0 .scope module, "mux2" "MUX2" 3 117, 3 16 0, S_0x55cdf2003550;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_0x55cdf2005990 .param/l "W" 0 3 17, +C4<00000000000000000000000000001000>;
v0x55cdf2005b00_0 .net "in0", 7 0, v0x55cdf2009f90_0;  alias, 1 drivers
v0x55cdf2005be0_0 .net8 "in1", 7 0, RS_0x7f2851cb10d8;  alias, 2 drivers
v0x55cdf2005ca0_0 .net "out", 7 0, L_0x55cdf200ab30;  alias, 1 drivers
v0x55cdf2005da0_0 .net "sel", 0 0, L_0x55cdf201b4c0;  alias, 1 drivers
L_0x55cdf200ab30 .functor MUXZ 8, v0x55cdf2009f90_0, RS_0x7f2851cb10d8, L_0x55cdf201b4c0, C4<>;
S_0x55cdf2005ef0 .scope module, "mux3" "MUX3" 3 125, 3 2 0, S_0x55cdf2003550;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 8 "in2";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 8 "out";
P_0x55cdf20060d0 .param/l "W" 0 3 3, +C4<00000000000000000000000000001000>;
v0x55cdf2006220_0 .net *"_ivl_0", 31 0, L_0x55cdf200adb0;  1 drivers
L_0x7f28518cc0f0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cdf2006320_0 .net *"_ivl_11", 29 0, L_0x7f28518cc0f0;  1 drivers
L_0x7f28518cc138 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55cdf2006400_0 .net/2u *"_ivl_12", 31 0, L_0x7f28518cc138;  1 drivers
v0x55cdf20064f0_0 .net *"_ivl_14", 0 0, L_0x55cdf201b010;  1 drivers
v0x55cdf20065b0_0 .net *"_ivl_16", 7 0, L_0x55cdf201b180;  1 drivers
L_0x7f28518cc060 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cdf20066e0_0 .net *"_ivl_3", 29 0, L_0x7f28518cc060;  1 drivers
L_0x7f28518cc0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cdf20067c0_0 .net/2u *"_ivl_4", 31 0, L_0x7f28518cc0a8;  1 drivers
v0x55cdf20068a0_0 .net *"_ivl_6", 0 0, L_0x55cdf201ae80;  1 drivers
v0x55cdf2006960_0 .net *"_ivl_8", 31 0, L_0x55cdf201af20;  1 drivers
v0x55cdf2006a40_0 .net "in0", 7 0, v0x55cdf2009eb0_0;  alias, 1 drivers
v0x55cdf2006b20_0 .net "in1", 7 0, v0x55cdf2004390_0;  alias, 1 drivers
v0x55cdf2006be0_0 .net "in2", 7 0, L_0x55cdf200a760;  alias, 1 drivers
v0x55cdf2006ca0_0 .net "out", 7 0, L_0x55cdf201b300;  alias, 1 drivers
v0x55cdf2006d70_0 .net "sel", 1 0, L_0x55cdf201b560;  alias, 1 drivers
L_0x55cdf200adb0 .concat [ 2 30 0 0], L_0x55cdf201b560, L_0x7f28518cc060;
L_0x55cdf201ae80 .cmp/eq 32, L_0x55cdf200adb0, L_0x7f28518cc0a8;
L_0x55cdf201af20 .concat [ 2 30 0 0], L_0x55cdf201b560, L_0x7f28518cc0f0;
L_0x55cdf201b010 .cmp/eq 32, L_0x55cdf201af20, L_0x7f28518cc138;
L_0x55cdf201b180 .functor MUXZ 8, L_0x55cdf200a760, v0x55cdf2004390_0, L_0x55cdf201b010, C4<>;
L_0x55cdf201b300 .functor MUXZ 8, L_0x55cdf201b180, v0x55cdf2009eb0_0, L_0x55cdf201ae80, C4<>;
S_0x55cdf2007d10 .scope module, "uc_instance" "gdc_uc" 3 251, 3 137 0, S_0x55cdf2003200;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "Beq0";
    .port_info 4 /INPUT 1 "AltB";
    .port_info 5 /OUTPUT 1 "sel_B";
    .port_info 6 /OUTPUT 1 "en_B";
    .port_info 7 /OUTPUT 1 "en_A";
    .port_info 8 /OUTPUT 1 "done";
    .port_info 9 /OUTPUT 2 "sel_A";
P_0x55cdf1fe45a0 .param/l "ALTB" 1 3 150, C4<01>;
P_0x55cdf1fe45e0 .param/l "DONE" 1 3 152, C4<11>;
P_0x55cdf1fe4620 .param/l "SUB" 1 3 151, C4<10>;
P_0x55cdf1fe4660 .param/l "W" 0 3 138, +C4<00000000000000000000000000001000>;
P_0x55cdf1fe46a0 .param/l "WAIT" 1 3 149, C4<00>;
v0x55cdf20082d0_0 .net "AltB", 0 0, L_0x55cdf200a9e0;  alias, 1 drivers
v0x55cdf20083e0_0 .net "Beq0", 0 0, L_0x55cdf200a890;  alias, 1 drivers
v0x55cdf20084f0_0 .net *"_ivl_6", 4 0, v0x55cdf2008b50_0;  1 drivers
v0x55cdf2008590_0 .net "clk", 0 0, v0x55cdf200a350_0;  alias, 1 drivers
v0x55cdf2008630_0 .var "done", 0 0;
v0x55cdf2008740_0 .net "en_A", 0 0, L_0x55cdf201b600;  alias, 1 drivers
v0x55cdf2008830_0 .net "en_B", 0 0, L_0x55cdf201b730;  alias, 1 drivers
v0x55cdf2008920_0 .net "rst", 0 0, v0x55cdf200a4e0_0;  alias, 1 drivers
v0x55cdf20089c0_0 .net "sel_A", 1 0, L_0x55cdf201b560;  alias, 1 drivers
v0x55cdf2008a60_0 .net "sel_B", 0 0, L_0x55cdf201b4c0;  alias, 1 drivers
v0x55cdf2008b50_0 .var "signal", 4 0;
v0x55cdf2008c30_0 .net "start", 0 0, v0x55cdf200a580_0;  alias, 1 drivers
v0x55cdf2008cf0_0 .var "state", 1 0;
E_0x55cdf1fbd950 .event posedge, v0x55cdf20079a0_0, v0x55cdf1fc5420_0;
E_0x55cdf1fbdbe0 .event anyedge, v0x55cdf2008cf0_0;
L_0x55cdf201b4c0 .part v0x55cdf2008b50_0, 4, 1;
L_0x55cdf201b560 .part v0x55cdf2008b50_0, 2, 2;
L_0x55cdf201b600 .part v0x55cdf2008b50_0, 1, 1;
L_0x55cdf201b730 .part v0x55cdf2008b50_0, 0, 1;
S_0x55cdf2009a50 .scope autofunction.vec4.s8, "gcd" "gcd" 2 19, 2 19 0, S_0x55cdf1fb3cb0;
 .timescale -9 -10;
v0x55cdf2009c30_0 .var "A", 7 0;
v0x55cdf2009d10_0 .var "B", 7 0;
; Variable gcd is vec4 return value of scope S_0x55cdf2009a50
TD_gcd_tb.gcd ;
    %load/vec4 v0x55cdf2009d10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55cdf2009c30_0;
    %ret/vec4 0, 0, 8;  Assign to gcd (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %alloc S_0x55cdf2009a50;
    %load/vec4 v0x55cdf2009d10_0;
    %load/vec4 v0x55cdf2009c30_0;
    %load/vec4 v0x55cdf2009d10_0;
    %mod;
    %store/vec4 v0x55cdf2009d10_0, 0, 8;
    %store/vec4 v0x55cdf2009c30_0, 0, 8;
    %callf/vec4 TD_gcd_tb.gcd, S_0x55cdf2009a50;
    %free S_0x55cdf2009a50;
    %ret/vec4 0, 0, 8;  Assign to gcd (store_vec4_to_lval)
T_0.1 ;
    %end;
    .scope S_0x55cdf20037d0;
T_1 ;
    %wait E_0x55cdf1fbd640;
    %load/vec4 v0x55cdf2003b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55cdf1fb5750_0;
    %store/vec4 v0x55cdf2003c60_0, 0, 8;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cdf2003df0;
T_2 ;
    %wait E_0x55cdf1fbd640;
    %load/vec4 v0x55cdf20042c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55cdf2004200_0;
    %store/vec4 v0x55cdf2004390_0, 0, 8;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55cdf2007d10;
T_3 ;
    %wait E_0x55cdf1fbdbe0;
    %load/vec4 v0x55cdf2008cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55cdf2008b50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf2008630_0, 0, 1;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55cdf2008b50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf2008630_0, 0, 1;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x55cdf2008b50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf2008630_0, 0, 1;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 26, 16, 5;
    %store/vec4 v0x55cdf2008b50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf2008630_0, 0, 1;
    %vpi_call 3 170 "$display", "Done: %b", v0x55cdf2008630_0 {0 0 0};
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 28, 28, 5;
    %store/vec4 v0x55cdf2008b50_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf2008630_0, 0, 1;
    %vpi_call 3 175 "$display", "Done: %b", v0x55cdf2008630_0 {0 0 0};
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55cdf2007d10;
T_4 ;
    %wait E_0x55cdf1fbd950;
    %load/vec4 v0x55cdf2008920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55cdf2008cf0_0, 0, 2;
T_4.0 ;
    %load/vec4 v0x55cdf2008cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55cdf2008cf0_0, 0, 2;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x55cdf2008c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x55cdf20083e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55cdf2008cf0_0, 0, 2;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x55cdf20082d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55cdf2008cf0_0, 0, 2;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55cdf2008cf0_0, 0, 2;
T_4.13 ;
T_4.11 ;
T_4.8 ;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55cdf2008cf0_0, 0, 2;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x55cdf20083e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55cdf2008cf0_0, 0, 2;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x55cdf20082d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55cdf2008cf0_0, 0, 2;
T_4.16 ;
T_4.15 ;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x55cdf2008c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55cdf2008cf0_0, 0, 2;
T_4.18 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55cdf1fb3cb0;
T_5 ;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x55cdf200a220_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x55cdf1fb3cb0;
T_6 ;
    %vpi_call 2 32 "$dumpfile", "gcd_tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cdf1fb3cb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf200a580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf200a4e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf200a4e0_0, 0, 1;
    %fork t_1, S_0x55cdf1fbdfd0;
    %jmp t_0;
    .scope S_0x55cdf1fbdfd0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cdf1fd22e0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x55cdf1fd22e0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.1, 5;
    %vpi_func 2 39 "$urandom" 32 {0 0 0};
    %pushi/vec4 127, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0x55cdf2009eb0_0, 0, 8;
    %vpi_func 2 40 "$urandom" 32 {0 0 0};
    %pushi/vec4 127, 0, 32;
    %mod;
    %pad/u 8;
    %store/vec4 v0x55cdf2009f90_0, 0, 8;
    %alloc S_0x55cdf2009a50;
    %load/vec4 v0x55cdf2009eb0_0;
    %load/vec4 v0x55cdf2009f90_0;
    %store/vec4 v0x55cdf2009d10_0, 0, 8;
    %store/vec4 v0x55cdf2009c30_0, 0, 8;
    %callf/vec4 TD_gcd_tb.gcd, S_0x55cdf2009a50;
    %free S_0x55cdf2009a50;
    %store/vec4 v0x55cdf200a140_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cdf200a580_0, 0, 1;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0x55cdf200a220_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x55cdf200a3f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0x55cdf200a220_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz T_6.3, 8;
    %delay 10, 0;
    %load/vec4 v0x55cdf200a220_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55cdf200a220_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %load/vec4 v0x55cdf200a3f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.5, 4;
    %load/vec4 v0x55cdf200a140_0;
    %load/vec4 v0x55cdf200a050_0;
    %cmp/e;
    %jmp/0xz  T_6.7, 4;
    %vpi_call 2 51 "$display", "Acerto gcd(%d,%d)=%d, esperado %d.", v0x55cdf2009eb0_0, v0x55cdf2009f90_0, v0x55cdf200a050_0, v0x55cdf200a140_0 {0 0 0};
    %jmp T_6.8;
T_6.7 ;
    %vpi_call 2 53 "$display", "Erro gcd(%d,%d)=%d, esperado %d.", v0x55cdf2009eb0_0, v0x55cdf2009f90_0, v0x55cdf200a050_0, v0x55cdf200a140_0 {0 0 0};
T_6.8 ;
    %jmp T_6.6;
T_6.5 ;
    %vpi_call 2 56 "$display", "Done n\303\243o est\303\241 setado ap\303\263s %d ciclos.", P_0x55cdf1f82aa0 {0 0 0};
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf200a580_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x55cdf1fd22e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cdf1fd22e0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0x55cdf1fb3cb0;
t_0 %join;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55cdf1fb3cb0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cdf200a350_0, 0, 1;
T_7.0 ;
    %delay 10, 0;
    %load/vec4 v0x55cdf200a350_0;
    %inv;
    %store/vec4 v0x55cdf200a350_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gcd_tb.v";
    "gcd_fduc.v";
