#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cf202a6b90 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55cf202b9a00_0 .net "F", 0 0, v0x55cf2026cbf0_0;  1 drivers
v0x55cf202b9ad0_0 .var "N", 15 0;
S_0x55cf202a6d20 .scope module, "uut" "primo" 2 11, 3 1 0, S_0x55cf202a6b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "N";
    .port_info 1 /OUTPUT 1 "F";
v0x55cf2026cbf0_0 .var "F", 0 0;
v0x55cf2026d000_0 .net "N", 15 0, v0x55cf202b9ad0_0;  1 drivers
v0x55cf202b9820_0 .var/i "i", 31 0;
v0x55cf202b98e0_0 .var "is_prime", 0 0;
E_0x55cf2026bc80 .event edge, v0x55cf2026d000_0;
    .scope S_0x55cf202a6d20;
T_0 ;
    %wait E_0x55cf2026bc80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf202b98e0_0, 0, 1;
    %load/vec4 v0x55cf2026d000_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf202b98e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cf2026d000_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf202b98e0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55cf2026d000_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf202b98e0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55cf202b9820_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x55cf202b9820_0;
    %load/vec4 v0x55cf202b9820_0;
    %mul;
    %load/vec4 v0x55cf2026d000_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x55cf2026d000_0;
    %pad/u 32;
    %load/vec4 v0x55cf202b9820_0;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf202b98e0_0, 0, 1;
    %load/vec4 v0x55cf2026d000_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %store/vec4 v0x55cf202b9820_0, 0, 32;
T_0.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55cf202b9820_0;
    %pushi/vec4 2, 0, 32;
    %add;
    %store/vec4 v0x55cf202b9820_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v0x55cf202b98e0_0;
    %store/vec4 v0x55cf2026cbf0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cf202a6b90;
T_1 ;
    %vpi_call 2 15 "$display", "Testando o m\303\263dulo 'primo' de 0 a 15:" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55cf202b9ad0_0, 0, 16;
T_1.0 ;
    %load/vec4 v0x55cf202b9ad0_0;
    %pad/u 32;
    %cmpi/u 65534, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10, 0;
    %vpi_call 2 19 "$display", "N = %d, F = %b", v0x55cf202b9ad0_0, v0x55cf202b9a00_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55cf202b9ad0_0;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x55cf202b9ad0_0, 0, 16;
    %jmp T_1.0;
T_1.1 ;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x55cf202b9ad0_0, 0, 16;
    %vpi_call 2 23 "$display", "N = %d, F = %b", v0x55cf202b9ad0_0, v0x55cf202b9a00_0 {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "primo_tb.v";
    "./primo.v";
